[CAMERAS]
camera1 = rtsp://root:root@192.168.0.92/axis-media/media.amp
camera2 = rtsp://root:root@192.168.0.93/axis-media/media.amp

[SERIAL]
port = COM10

[MODEL]
path = model_v3_136e.pt

[SYSTEM]
# Number of seconds b/w every process
waitTime = 4